@import "assets/styles/presets/variables.scss";

.dashboardCard {
  display: flex;
  flex-direction: column;
  padding: 0.5em 0.35em 0.35em 1em;
  max-width: 350px;

  &__body {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: auto 0;
  }
  &__footer {
    display: flex;
    align-items: center;
    margin-top: auto;

    .circleButton {
      margin-left: auto;
    }
  }
  &._violet & {
    &__footer {
      .circleButton {
        background: $secondary;
      }
    }
  }
}
