:root {
  height: 100%;
  --primary: #{$primary};
  --secondary: #{$secondary};
  --black: #{$black};
  --black-2: #{$black-2};
  --black-3: #{$black-3};
  --black-4: #{$black-4};
  --black-5: #{$black-5};
  --gray: #{$gray};
  --gray-2: #{$gray-2};
  --gray-3: #{$gray-3};
  --red: #{$red};
  --red-2: #{$red-2};
  --green: #{$green};
  --pink: #{$pink};
  --blue: #{$blue};
  --blue-2: #{$blue-2};
  --lightBlue: #{$lightBlue};
  --white: #{$white};
  --white-2: #{$white-2};
  --white-bg: #{$white-bg};
  --bg: #{$bg};
  --white-blue: #{$white-blue};
  --white-violet: #{$white-violet};
  --white-mint: #{$white-mint};
  --font-main: #{$font-main};
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-family: $font-main;
  box-sizing: border-box;
}
button {
  cursor: pointer;
  outline: none;
  background: transparent;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba($blue, 0.4);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $blue;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba($color: $primary, $alpha: 0.3);
}

body {
  height: 100%;
  cursor: default;
  font-family: $font-main, sans-serif;
  font-size: 14px;
  color: $black;
  line-height: 1.7em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  background: $white-bg;
}
body.active {
  overflow: hidden;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
svg {
  pointer-events: none;
}
