$primary: #1976d2;
$secondary: #9164de;
$black: #101010;
$black-2: #212121;
$black-3: #666666;
$black-4: #949698;
$black-5: #b8b3b3;
$gray: #9f9f9f;
$gray-2: #d7d7d7;
$gray-3: #717171;
$red: #d32f2f;
$red-2: #e06d6d;
$green: #4caf50;
$pink: #ba68c8;
$blue: #a8c1da;
$blue-2: #deebf9;
$lightBlue: #f6fafd;
$white: #ffffff;
$white-2: #f6fafd;
$white-bg: #ecf0f3;
$white-blue: #e6f3fc;
$white-violet: #e1d6f1;
$white-mint: #d6edd9;
$bg: #bfbaba;

$font-main: "Roboto", sans-serif;

