{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d5681eed6157165da7d395d260c80107",
      "css": "notification",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M558.6 883.5C550.2 896.9 538.2 907.9 523.7 915.6 509.3 923.3 492.9 927.4 476.2 927.4 459.5 927.4 443.1 923.3 428.7 915.6 414.2 907.9 402.2 896.9 393.8 883.5M761.9 311.6C761.9 241.6 731.8 174.4 678.2 124.9 624.6 75.4 552 47.6 476.2 47.6 400.4 47.6 327.7 75.4 274.2 124.9 220.6 174.4 190.5 241.6 190.5 311.6 190.5 619.6 47.6 707.5 47.6 707.5H904.8C904.8 707.5 761.9 619.6 761.9 311.6Z",
        "width": 952
      },
      "search": [
        "notification"
      ]
    },
    {
      "uid": "d4b2a09a1365b1fec75ee766a695b31f",
      "css": "plus",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 571.4H571.4V1000H428.6V571.4H0V428.6H428.6V0H571.4V428.6H1000V571.4Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "84eacb8e36d6bdff6885c124a4f1a876",
      "css": "price",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM500 915.2C270.8 915.2 84.8 729.2 84.8 500 84.8 270.8 270.8 84.8 500 84.8 729.2 84.8 915.2 270.8 915.2 500 915.2 729.2 729.2 915.2 500 915.2ZM553.2 474.1L524.9 467.5V317.6C567.3 323.4 593.5 350 598 382.6 598.5 387.1 602.3 390.3 606.8 390.3H656.9C662.2 390.3 666.3 385.7 665.9 380.5 659 310.9 601.8 266.3 525.3 258.6V222.1C525.3 217.2 521.3 213.2 516.4 213.2H485C480.1 213.2 476.1 217.2 476.1 222.1V258.9C397.1 266.6 335.3 310.3 335.3 391.7 335.3 467.2 390.8 503.6 449.2 517.5L476.8 524.6V683.8C427.5 677.2 399.8 650.9 394.1 615.4 393.4 611.2 389.6 608 385.3 608H333.7C328.5 608 324.3 612.5 324.8 617.7 329.8 679.1 376.3 735.6 475.7 742.9V777.9C475.7 782.8 479.7 786.8 484.6 786.8H516.3C521.2 786.8 525.2 782.8 525.2 777.8L525 742.4C612.4 734.7 674.9 687.9 674.9 604 674.8 526.6 625.6 492 553.2 474.1ZM476.7 456C470.4 454.2 465.2 452.6 459.9 450.4 422.2 436.8 404.7 414.8 404.7 386.5 404.7 346 435.4 322.9 476.7 317.6V456ZM524.9 684.2V534.9C528.3 535.9 531.5 536.7 534.7 537.4 587.5 553.5 605.2 575.8 605.2 610 605.2 653.7 572.4 679.9 524.9 684.2Z",
        "width": 1000
      },
      "search": [
        "price"
      ]
    },
    {
      "uid": "4f7f2adeb665e91ff781dc034e793981",
      "css": "product",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 190.6V38.1C916.7 17 899.6 0 878.6 0H73.8C52.7 0 35.7 17 35.7 38.1V190.6C15.8 191.8 0 208.3 0 228.6V385.4C-0.1 414.2 5.8 442.7 17.1 469.2 22.3 481.3 28.6 492.7 35.7 503.6V914.3C35.7 935.2 52.7 952.4 73.8 952.4H878.6C899.6 952.4 916.7 935.4 916.7 914.3V503.6C923.9 492.7 930.1 481.2 935.2 469.2 946.5 442.6 952.4 414.4 952.4 385.4V228.6C952.4 208.3 936.5 191.8 916.7 190.6ZM121.4 85.7H831V190.5H121.4V85.7ZM552.4 866.8H400V742.9H552.4V866.8ZM831 866.8H628.6V704.8C628.6 683.7 611.5 666.7 590.5 666.7H361.9C340.8 666.7 323.8 683.7 323.8 704.8V866.8H121.4V578.5C124.9 580.1 128.5 581.8 132.1 583.2 158.7 594.4 186.9 600 216 600 245 600 273.1 594.4 299.8 583.2 316.2 576.3 331.7 567.5 345.8 556.9 346.1 556.8 346.3 556.8 346.5 556.9 360.8 567.5 376.2 576.4 392.6 583.2 419.2 594.4 447.4 600 476.4 600 505.5 600 533.6 594.4 560.2 583.2 576.7 576.3 592.1 567.5 606.3 556.9 606.5 556.8 606.8 556.8 607 556.9 621.2 567.5 636.7 576.4 653.1 583.2 679.6 594.4 707.9 600 736.9 600 766 600 794 594.4 820.7 583.2 824.3 581.7 827.9 580.1 831.4 578.5V866.8H831ZM866.7 385.4C866.7 456.5 808.3 514.3 736.5 514.3 688 514.3 645.6 488 623.2 448.9 619.8 443 613.6 439.3 606.7 439.3H606C599.2 439.3 592.9 443 589.4 448.9 578 468.8 561.5 485.4 541.6 496.9 521.7 508.3 499.2 514.4 476.2 514.3 427.7 514.3 385.5 488.1 363.1 449.2 359.5 443.1 353.1 439.3 346.1 439.3 339 439.3 332.5 443.1 329 449.2 317.6 469 301 485.5 281.2 496.9 261.3 508.3 238.8 514.3 215.8 514.3 144 514.3 85.7 456.5 85.7 385.4V276.8C85.7 276.4 86 276.2 86.3 276.2H866.1C866.4 276.2 866.7 276.4 866.7 276.8V385.4Z",
        "width": 1000
      },
      "search": [
        "product"
      ]
    },
    {
      "uid": "45cc01a64abb4f8287e4424f3fa2f06d",
      "css": "shop",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.6 53.2L918.1 2.7C916.2 0.8 913.8 0 911.3 0 908.8 0 906.5 1 904.6 2.7L814 93.3C774.6 66.6 728.1 52.4 680.5 52.5 619.6 52.5 558.6 75.7 512.1 122.3L390.7 243.6C389 245.4 388 247.8 388 250.3 388 252.8 389 255.2 390.7 257L714.2 580.5C716.1 582.4 718.5 583.2 721 583.2 723.4 583.2 725.9 582.3 727.8 580.5L849.1 459.2C931.1 377 940.7 250 878 157.4L968.6 66.8C972.3 63 972.3 56.9 968.6 53.2ZM791.7 401.9L721 472.6 498.6 250.2 569.3 179.5C599 149.9 638.5 133.5 680.5 133.5 722.5 133.5 761.9 149.8 791.7 179.5 821.3 209.2 837.8 248.7 837.8 290.7 837.8 332.7 821.3 372.1 791.7 401.9ZM565.3 526.9C563.5 525.1 561.1 524.1 558.5 524.1 556 524.1 553.6 525.1 551.8 526.9L472.5 606.2 365 498.7 444.4 419.3C448.1 415.6 448.1 409.5 444.4 405.8L401.1 362.5C399.3 360.7 396.9 359.7 394.4 359.7 391.9 359.7 389.4 360.7 387.6 362.5L308.2 441.9 257.1 390.7C256.2 389.8 255.1 389.1 253.9 388.7 252.8 388.2 251.5 388 250.3 388 247.9 388 245.4 388.9 243.5 390.7L122.3 512C40.3 594.2 30.6 721.2 93.4 813.8L2.8 904.4C1 906.2 0 908.6 0 911.1 0 913.7 1 916.1 2.8 917.9L53.2 968.3C55.1 970.2 57.5 971.1 60 971.1 62.5 971.1 64.9 970.1 66.8 968.3L157.4 877.7C197.5 905 244.2 918.6 290.9 918.6 351.8 918.6 412.8 895.4 459.3 848.8L580.6 727.5C584.3 723.8 584.3 717.7 580.6 714L529.4 662.9 608.8 583.5C612.5 579.8 612.5 573.7 608.8 570L565.3 526.9ZM401.9 791.7C387.4 806.3 370 817.9 350.9 825.8 331.9 833.7 311.4 837.8 290.7 837.7 248.7 837.7 209.3 821.4 179.6 791.7 164.9 777.1 153.3 759.8 145.4 740.7 137.5 721.6 133.4 701.1 133.5 680.5 133.5 638.5 149.8 599 179.6 569.3L250.3 498.6 472.6 721 401.9 791.7Z",
        "width": 1000
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "bb8001536f748a5151198fa56e4068d3",
      "css": "tabtick",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1255.6 155.6L472.2 938.9 0 466.7 155.6 311.1 472.2 627.8 1100 0 1255.6 155.6Z",
        "width": 1333
      },
      "search": [
        "tabtick"
      ]
    },
    {
      "uid": "c5672d8aa999edf7cffadbd2a4e84459",
      "css": "view",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.3 625H875V708.3H958.3V625ZM958.3 458.3H875V541.7H958.3V458.3ZM958.3 791.7H875V875C916.7 875 958.3 833.3 958.3 791.7ZM625 125H541.7V208.3H625V125ZM958.3 291.7H875V375H958.3V291.7ZM875 125V208.3H958.3C958.3 166.7 916.7 125 875 125ZM125 291.7H41.7V375H125V291.7ZM625 791.7H541.7V875H625V791.7ZM791.7 125H708.3V208.3H791.7V125ZM791.7 791.7H708.3V875H791.7V791.7ZM125 125C83.3 125 41.7 166.7 41.7 208.3H125V125ZM125 458.3H41.7V541.7H125V458.3ZM458.3 125H375V208.3H458.3V125ZM291.7 125H208.3V208.3H291.7V125ZM628.2 875L181.4 875C104.5 875 41.7 812.1 41.7 735.3V455.8L628.2 455.8V875Z",
        "width": 1000
      },
      "search": [
        "view"
      ]
    },
    {
      "uid": "8ace8a0414153b09404ad3a718e284ec",
      "css": "tick",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1633.7 198.2L894.9 974.7C886.1 983.9 876.6 990.4 866.3 994.3 856.1 998.2 845.1 1000.1 833.3 1000 821.6 1000 810.6 998.1 800.4 994.2 790.1 990.3 780.6 983.8 771.8 974.7L30.8 198.2C10.3 176.7 0 149.8 0 117.5 0 85.3 11 57.6 33 34.6 55 11.5 80.6 0 109.9 0 139.3 0 164.9 11.5 186.9 34.6L833.3 712 1479.8 34.6C1500.3 13.1 1525.6 2.3 1555.7 2.3 1585.8 2.3 1611.8 13.8 1633.7 36.9 1655.7 59.9 1666.7 86.8 1666.7 117.5 1666.7 148.2 1655.7 175.1 1633.7 198.2Z",
        "width": 1667
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "7ddf1d53add40182b81bb8f62ed01787",
      "css": "wrong",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M548.7 112.5L532.5 608.6H414.8L398.1 112.5H548.7ZM394.2 762.2C394.2 741.2 401.3 723.9 415.7 710.2 430.5 696.1 449.8 689.1 473.6 689.1 497.8 689.1 517.2 696.1 531.5 710.2 545.9 723.9 553.1 741.2 553.1 762.2 553.1 782.5 545.9 799.6 531.5 813.7 517.2 827.8 497.8 834.8 473.6 834.8 449.8 834.8 430.5 827.8 415.7 813.7 401.3 799.6 394.2 782.5 394.2 762.2Z",
        "width": 1000
      },
      "search": [
        "wrong"
      ]
    },
    {
      "uid": "860a05ee0fd48187144b33799b6bfc21",
      "css": "account",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M511.6 472.7C653 472.7 767.5 366.9 767.5 236.4 767.5 105.8 653 0 511.6 0 370.3 0 255.8 105.8 255.8 236.4 255.8 366.9 370.3 472.7 511.6 472.7ZM511.6 590.9C340.9 590.9 0 670.1 0 827.2V945.4H1023.3V827.2C1023.3 670.1 682.4 590.9 511.6 590.9Z",
        "width": 1077
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "c7227ae6da475251ebef84efacddf31c",
      "css": "arrowleft",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.5 117.5L500 0 0 500 500 1000 617.5 882.5 235.8 500 617.5 117.5Z",
        "width": 667
      },
      "search": [
        "arrowleft"
      ]
    },
    {
      "uid": "db0009c655db806bece481d29547334d",
      "css": "arrowright",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M117.5 0L0 117.5 381.7 500 0 882.5 117.5 1000 617.5 500 117.5 0Z",
        "width": 667
      },
      "search": [
        "arrowright"
      ]
    },
    {
      "uid": "be0dfb421f716fe45e99ed04ca7d9753",
      "css": "arrowup",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 476.2L83.9 560.1 416.7 228V952.4H535.7V228L867.9 560.7 952.4 476.2 476.2 0 0 476.2Z",
        "width": 1000
      },
      "search": [
        "arrowup"
      ]
    },
    {
      "uid": "cbcab089fe20c303db55d1520cf850b6",
      "css": "columns",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 83.3H541.7V916.7H458.3V83.3ZM125 83.3H458.3V916.7H125C113.9 916.7 103.4 912.3 95.5 904.5 87.7 896.6 83.3 886.1 83.3 875V125C83.3 113.9 87.7 103.4 95.5 95.5 103.4 87.7 113.9 83.3 125 83.3ZM541.7 83.3H875C886.1 83.3 896.6 87.7 904.5 95.5 912.3 103.4 916.7 113.9 916.7 125V875C916.7 886.1 912.3 896.6 904.5 904.5 896.6 912.3 886.1 916.7 875 916.7H541.7V83.3Z",
        "width": 1000
      },
      "search": [
        "columns"
      ]
    },
    {
      "uid": "e77891401c1cdca450aaf8b360d1d975",
      "css": "dropdown",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L1000 1000 2000 0H0Z",
        "width": 2000
      },
      "search": [
        "dropdown"
      ]
    },
    {
      "uid": "53ab58ab633567ea3b00ac9f54900862",
      "css": "export",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M769.2 706.7V793.3C769.2 799.7 771.6 805.3 776.4 810.1 781.3 814.9 786.9 817.3 793.3 817.3 799.7 817.3 805.3 814.9 810.1 810.1 814.9 805.3 817.3 799.7 817.3 793.3V649C817.3 642.6 814.9 637 810.1 632.2 805.3 627.4 799.7 625 793.3 625H649C642.6 625 637 627.4 632.2 632.2 627.4 637 625 642.6 625 649 625 655.4 627.4 661.1 632.2 665.9 637 670.7 642.6 673.1 649 673.1H735.6L617.8 790.9C613 795.7 610.6 801.3 610.6 807.7 610.6 814.1 613 819.7 617.8 824.5 622.6 829.3 628.2 831.7 634.6 831.7 641 831.7 646.6 829.3 651.4 824.5L769.2 706.7ZM721.2 961.5C654.6 961.5 597.9 938.1 551.1 891.2 504.2 844.3 480.7 787.6 480.8 721.2 480.8 654.6 504.2 597.9 551.1 551.1 598 504.2 654.7 480.7 721.2 480.8 787.7 480.8 844.4 504.2 891.3 551.1 938.1 598 961.6 654.7 961.5 721.2 961.5 787.7 938.1 844.4 891.2 891.3 844.3 938.1 787.6 961.6 721.2 961.5ZM240.4 288.5H625C638.6 288.5 650 283.8 659.3 274.6 668.5 265.4 673.1 254 673.1 240.4 673.1 226.8 668.5 215.3 659.2 206.1 650 196.9 638.6 192.3 625 192.3H240.4C226.8 192.3 215.3 196.9 206.1 206.2 196.9 215.4 192.3 226.8 192.3 240.4 192.3 254 196.9 265.4 206.2 274.7 215.4 283.9 226.8 288.5 240.4 288.5ZM417.1 865.4H96.2C69.7 865.4 47.1 856 28.2 837.1 9.4 818.3 0 795.6 0 769.2V96.2C0 69.7 9.4 47.1 28.3 28.2 47.1 9.4 69.7 0 96.2 0H769.2C795.7 0 818.3 9.4 837.2 28.3 856 47.1 865.4 69.7 865.4 96.2V418.3C842.1 407.1 818.7 398.6 795 393 771.4 387.4 746.8 384.6 721.2 384.6 712.3 384.6 704.1 384.8 696.5 385.2 688.9 385.6 681.1 386.6 673.1 388.2 665.9 386.6 657.9 385.6 649 385.2 640.2 384.9 632.2 384.6 625 384.6H240.4C226.8 384.6 215.3 389.2 206.1 398.5 196.9 407.7 192.3 419.1 192.3 432.7 192.3 446.3 196.9 457.7 206.2 467 215.4 476.2 226.8 480.8 240.4 480.8H486.8C472.4 494.4 459.3 509.2 447.7 525.2 436.1 541.3 425.8 558.5 417.1 576.9H240.4C226.8 576.9 215.3 581.5 206.1 590.8 196.9 600 192.3 611.4 192.3 625 192.3 638.6 196.9 650 206.2 659.3 215.4 668.5 226.8 673.1 240.4 673.1H388.2C386.6 681.1 385.6 688.9 385.2 696.5 384.8 704.2 384.6 712.4 384.6 721.2 384.6 747.6 387 772.2 391.8 795.1 396.6 817.9 405 841.4 417.1 865.4Z",
        "width": 1000
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "4cf36bea78083366d7a9debe64ea6a3a",
      "css": "filter",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M13.2 100.6C139.5 262.5 372.6 562.5 372.6 562.5V937.5C372.6 971.9 400.7 1000 435.1 1000H560.1C594.5 1000 622.6 971.9 622.6 937.5V562.5C622.6 562.5 855.1 262.5 981.3 100.6 988.5 91.4 992.9 80.3 994.1 68.7 995.3 57.1 993.2 45.4 988.1 34.9 982.9 24.4 974.9 15.6 965 9.4 955.1 3.2 943.7 0 932 0H62.6C10.7 0-18.6 59.4 13.2 100.6Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "1bc1ded2e9e0cc274a3949388c25c165",
      "css": "main",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1024.8 325.7C998 262.3 959.2 204.8 910.5 156.2 861.9 107.5 804.3 68.7 741 41.9 675.1 14 605.4 0 533.3 0 461.3 0 391.5 14 325.7 41.9 262.3 68.7 204.8 107.5 156.2 156.2 107.5 204.8 68.7 262.3 41.9 325.7 14 391.5 0 461.3 0 533.3 0 691.3 69.4 840.1 190.4 941.8L192.4 943.5C199.3 949.2 208 952.4 216.9 952.4H849.9C858.8 952.4 867.5 949.2 874.4 943.5L876.4 941.8C997.3 840.1 1066.7 691.3 1066.7 533.3 1066.7 461.3 1052.5 391.5 1024.8 325.7ZM830.2 861.9H236.4C190.4 820.4 153.7 769.7 128.5 713.1 103.4 656.5 90.4 595.3 90.5 533.3 90.5 415 136.5 303.8 220.2 220.2 303.9 136.5 415.1 90.5 533.3 90.5 651.7 90.5 762.9 136.5 846.4 220.2 930.1 303.9 976.2 415.1 976.2 533.3 976.2 659 923.2 778 830.2 861.9ZM666.1 368.5C664.3 366.7 661.9 365.7 659.3 365.7 656.8 365.7 654.4 366.7 652.6 368.5L552 469C529.8 463.1 505.1 468.8 487.6 486.3 481.4 492.5 476.5 499.8 473.1 507.9 469.8 516 468.1 524.7 468.1 533.5 468.1 542.2 469.8 550.9 473.1 559 476.5 567.1 481.4 574.4 487.6 580.6 493.8 586.8 501.2 591.7 509.2 595.1 517.3 598.4 526 600.1 534.8 600.1 543.5 600.1 552.2 598.4 560.3 595.1 568.4 591.7 575.7 586.8 581.9 580.6 590.2 572.3 596.2 562 599.2 550.7 602.2 539.4 602.2 527.5 599.2 516.2L699.8 415.6C703.5 411.9 703.5 405.8 699.8 402.1L666.1 368.5ZM507.1 247.6H559.5C564.8 247.6 569 243.3 569 238.1V142.9C569 137.6 564.8 133.3 559.5 133.3H507.1C501.9 133.3 497.6 137.6 497.6 142.9V238.1C497.6 243.3 501.9 247.6 507.1 247.6ZM816.7 507.1V559.5C816.7 564.8 821 569 826.2 569H921.4C926.7 569 931 564.8 931 559.5V507.1C931 501.9 926.7 497.6 921.4 497.6H826.2C821 497.6 816.7 501.9 816.7 507.1ZM831.8 272.4L794.8 235.4C793 233.6 790.6 232.6 788 232.6 785.5 232.6 783.1 233.6 781.3 235.4L713.9 302.7C712.2 304.5 711.2 306.9 711.2 309.5 711.2 312 712.2 314.4 713.9 316.2L751 353.2C754.6 356.9 760.7 356.9 764.4 353.2L831.8 285.8C835.5 282.1 835.5 276.1 831.8 272.4ZM285.8 235.4C284 233.6 281.6 232.6 279.1 232.6 276.6 232.6 274.2 233.6 272.4 235.4L235.4 272.4C233.6 274.2 232.6 276.6 232.6 279.1 232.6 281.6 233.6 284 235.4 285.8L302.7 353.2C306.4 356.9 312.5 356.9 316.2 353.2L353.2 316.2C356.9 312.5 356.9 306.4 353.2 302.7L285.8 235.4ZM235.7 497.6H140.5C135.2 497.6 131 501.9 131 507.1V559.5C131 564.8 135.2 569 140.5 569H235.7C241 569 245.2 564.8 245.2 559.5V507.1C245.2 501.9 241 497.6 235.7 497.6Z",
        "width": 1067
      },
      "search": [
        "main"
      ]
    },
    {
      "uid": "48f7dd2e78366adbeb3f4d23ddbf1b56",
      "css": "info",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.6 296.4C493.4 292.4 477.5 291.5 461.9 293.7 446.3 295.9 431.3 301.1 417.7 309.1 404.1 317.1 392.2 327.7 382.7 340.3 373.3 352.8 366.3 367.2 362.4 382.4 361.6 385.5 361.4 388.6 361.9 391.8 362.3 394.9 363.4 397.9 365 400.6 366.6 403.3 368.7 405.7 371.2 407.6 373.7 409.5 376.6 410.9 379.7 411.7 382.7 412.5 385.9 412.6 389 412.2 392.1 411.8 395.1 410.7 397.9 409.1 400.6 407.5 402.9 405.4 404.8 402.9 406.7 400.3 408.1 397.5 408.9 394.4 412 382.3 418.2 371.2 426.9 362.2 435.6 353.3 446.4 346.7 458.4 343.2 470.4 339.7 483.1 339.4 495.3 342.2 507.4 345.1 518.6 351.1 527.8 359.6 536.9 368.2 543.7 378.9 547.4 390.8 551.1 402.8 551.7 415.4 549 427.6 546.3 439.9 540.5 451.2 532.2 460.4 523.8 469.7 513.2 476.7 501.4 480.6 487.2 485.9 475.1 495.4 466.6 507.9 458.2 520.4 453.9 535.2 454.3 550.3V580.5C454.3 586.8 456.8 592.9 461.3 597.4 465.8 601.9 471.9 604.5 478.3 604.5 484.6 604.5 490.7 601.9 495.2 597.4 499.7 592.9 502.3 586.8 502.3 580.5V550.3C502 545.3 503.2 540.3 505.8 535.9 508.4 531.6 512.3 528.2 516.9 526.1 541.4 517.9 562.5 501.9 577.2 480.7 591.9 459.4 599.3 434 598.4 408.2 597.5 382.3 588.2 357.5 572 337.4 555.8 317.2 533.6 302.9 508.6 296.4ZM478.3 646.4C474.4 646.4 470.5 647.2 466.8 648.7 463.2 650.2 459.9 652.4 457.1 655.2 454.3 658 452.1 661.3 450.6 664.9 449.1 668.6 448.3 672.5 448.3 676.4 448.3 680.4 449.1 684.3 450.6 687.9 452.1 691.5 454.3 694.8 457.1 697.6 459.9 700.4 463.2 702.6 466.8 704.1 470.5 705.6 474.4 706.4 478.3 706.4 486.3 706.4 493.9 703.3 499.5 697.6 505.2 692 508.3 684.4 508.3 676.4 508.3 668.5 505.2 660.8 499.5 655.2 493.9 649.6 486.3 646.4 478.3 646.4ZM480 3.4C214.9 3.4 0 218.3 0 483.4 0 748.5 214.9 963.4 480 963.4 745 963.1 959.7 748.3 960 483.4 960 218.3 745.1 3.4 480 3.4ZM480 915.4C423.3 915.4 367.1 904.2 314.7 882.5 262.3 860.8 214.6 828.9 174.5 788.8 134.4 748.7 102.6 701.1 80.9 648.7 59.2 596.3 48 540.1 48 483.4 48 426.6 59.2 370.5 80.9 318 102.6 265.6 134.4 218 174.5 177.9 214.6 137.8 262.3 106 314.7 84.2 367.1 62.5 423.3 51.4 480 51.4 594.5 51.5 704.3 97 785.3 178 866.3 259 911.9 368.8 912 483.4 912 597.9 866.5 707.8 785.5 788.8 704.5 869.8 594.6 915.4 480 915.4Z",
        "width": 960
      },
      "search": [
        "info"
      ]
    }
  ]
}