// .ratioImage {
//   position: relative;
//   padding-bottom: 65%;
//   width: 100%;

//   img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
//   &--contain {
//     img {
//       object-fit: contain;
//     }
//   }
// }
// .noBreak {
//   white-space: nowrap;
// }

.main {
  .regionPrefix {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: inherit;

    &__icon {
      display: flex;
      height: 0.9em;
      width: 0.9em;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .inlineIcon {
    display: flex;
    font-size: inherit;
    color: inherit;

    svg {
      width: 1em;
      height: 1em;
    }
  }
}
.spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  & div {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 4px solid $primary;
    opacity: 1;
    border-radius: 50%;
    animation: spinner 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    transform: translate(-50%, -50%);

    &:nth-child(2) {
      animation-delay: -0.5s;
    }
  }
  &__outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.8;
    background: $white;

    //display
    display: flex;
    align-items: center;
    justify-content: center;

    &._fixed {
      position: fixed;
    }
  }
}
.main .circleButton {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: 2.5em;
  height: 2.5em;
  padding: 0.5em;
  line-height: 1;

  &--primary {
    color: $white;
    background: $primary;
    &:hover {
      background: rgba($primary, 0.8);
    }
  }
}
