.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 1;
  transition: 0.2s ease-out;
  transition-property: opacity, transform, padding;
  box-shadow: 0px 0px 11px rgba($primary, 0.06);
  background: $white;

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 2;

    .burger {
      display: none;
    }
    &-group {
      display: flex;
      align-items: center;
      gap: 25px;
    }
  }

  &.sticky {
    position: fixed;
    padding: 20px 0;
    border-bottom: 1px solid rgba($primary, 0.1);
    animation: 0.3s sticky ease-in;
    transition-duration: 0.5s;
  }
}
.nav {
  flex-grow: 1;
  &__inner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    gap: 1em;

    &-tabs {
      display: flex;
      align-items: center;
      margin: 0 auto;
      padding: 0.5em 2.5em;
      border-radius: 1.2em;
      background: $white-2;

      &.disabled {
        .MuiTabs {
          &-indicator {
            display: none;
          }
        }
      }
      .MuiTabs {
        &-root {
          min-height: unset;
        }
        &-flexContainer {
          gap: 30px;
        }
        &-indicator {
          height: 100%;
          border-radius: 4px;
        }
        &TouchRipple-root {
          color: rgba($black, 0.4) !important;
        }
      }

      button {
        font-size: 14px;
        line-height: 1.2;
        padding: 0.7em 0.5em;
        min-height: unset;
        color: rgba($black, 0.4);
        border-radius: 4px;
        z-index: 1;

        .icon {
          font-size: inherit;
        }

        &:hover {
          color: rgba($black, 0.6);
        }
        &.Mui-selected {
          color: $white;
        }
        &[disabled] {
          color: rgba($black, 0.4);
        }
      }
    }
    &-group {
      display: flex;
      align-items: center;

      .MuiButtonGroup-root {
        button {
          min-width: unset;
          font-size: 16px;
          padding: 0em 0.4em;
          line-height: 1;
        }
      }
    }
  }
}
.burger {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 10px;
  width: 2.6em;
  height: 2em;
  color: rba($black, 0.3);
  background: transparent;
  transition: 0.2s ease;

  span,
  &::after,
  &::before {
    position: absolute;
    left: 50%;
    width: 100%;
    height: 0.32em;
    background-color: currentColor;
    border-radius: 0.4em;
    transition: all 0.3s ease;
  }
  span {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &::before {
    content: "";
    top: 0;
    transform: translateX(-50%);
  }
  &::after {
    content: "";
    bottom: 0;
    transform: translateX(-50%);
  }

  &:hover {
    opacity: 0.8;
  }

  &.active {
    color: $primary;

    &::before {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      bottom: 50%;
      transform: translate(-50%, 50%) rotate(-45deg);
    }
    span {
      width: 0;
      opacity: 0;
      transition: 0.2s ease;
    }
  }
}
@mixin header-1160 {
  .header {
    &__inner {
      &-group {
        gap: 15px;
      }
    }
  }
  .nav {
    &__inner {
      &-tabs {
        padding: 0.5em 1.5em;
        .MuiTabs {
          &-flexContainer {
            gap: 15px;
          }
        }
        button {
          font-size: 12px;
        }
      }
      &-group {
        .MuiButtonGroup-root {
          button {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@mixin header-1025 {
  .header {
    padding: 10px 0;

    &__inner {
      justify-content: space-between;

      &-logo {
        padding-right: 20px;
        border-right: 2px solid rgba($white, 0.27);
        border: 0;
      }
      .burger {
        display: block;
        z-index: 2;
      }
    }
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($black, 0.4);
    backdrop-filter: blur(4px);
    z-index: 2;
    transform: translate(100%);
    opacity: 0;
    pointer-events: none;
    transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;

    &__inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      min-width: 280px;
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      box-sizing: border-box;
      background: $white;
      box-shadow: 0px 4px 24px -1px rgba($black, 0.2);
      padding: 50px 25px;
      transform: translate(-100%);
      opacity: 0;
      transition: 0.15s ease-in-out 0s;

      &-tabs {
        padding: 2.5em 0.5em;
        width: 100%;

        button {
          width: 100%;
          justify-content: flex-start;
          padding: 1em 1.4em;
        }
        .MuiTabs {
          &-flexContainer {
            gap: 5px;
          }
          &-root {
            width: 100%;
          }
          &-indicator {
            width: 100%;
          }
        }
      }
      &-group {
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0;
        gap: 8px;
        width: 100%;

        &:first-child {
          border: 0;
        }
      }
    }

    &.active {
      pointer-events: all;
      transform: translate(0);
      opacity: 1;
      transition: opacity 0.3s ease-in-out;

      .nav__inner {
        opacity: 1;
        transition: 0.3s ease-in-out 0.05s;
        transform: translate(0);
      }
    }
  }
}
