.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  background: rgba($primary, 0.3);
  z-index: 1;

  &__inner {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1205px;
    background: $white;
    box-shadow: 0px 10px 10px rgba($primary, 0.1);
    border-radius: 15px;
    padding: 60px 30px;

    &-close {
      position: absolute;
      top: 1.4em;
      right: 1.4em;
      font-size: 14px;
      color: $primary;
      padding: 0.5em;
      transition: 0.2s ease;
      border-radius: 50%;
      background: transparent;
      display: inline-flex;

      svg {
        width: 1em;
        height: 1em;
      }

      &:hover {
        transform: scale(1.2);
        background: rgba($primary, 0.1);
      }
      &:active {
        transform: scale(1.1);
        background: rgba($primary, 0.2);
      }
    }
  }

  &--new & {
    &__inner {
      max-width: 1040px;
      padding: 80px 40px;

      .MuiFormControl-root {
        flex: 1 0 0;
      }
    }
  }

  //fixed button bottom right
  .main &Button {
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: $primary;
    color: $white;
    padding: 20px;
    z-index: 1;

    &:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba($color: #000000, $alpha: 0.2);
      border-radius: inherit;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: 0.4s ease-in-out;
      z-index: -1;
    }
    &:hover {
      background: mix($primary, $white, 80%);
      &:after {
        width: 115%;
        height: 115%;
        opacity: 1;
      }
    }
    &-ico {
      display: flex;
      font-size: 14px;

      svg {
        width: 1em;
        height: 1em;
      }
    }
    &.active {
    }
  }
}

@mixin popup-1025 {
  .popup {
    &--new & {
      &__inner {
        max-width: 660px;
        padding: 80px 40px;
      }
    }
  }
}

@mixin popup-580 {
  .popup {
    .main &Button {
      right: 20px;
      bottom: 20px;
      padding: 15px;
    }
  }
}
@mixin popup-460 {
  .popup {
    padding: 50px 15px;
    &__inner {
      &-close {
        top: 1em;
        right: 1em;
        font-size: 12px;
      }
    }
    &--new & {
      &__inner {
        max-width: 660px;
        padding: 50px 20px;
      }
    }
  }
}
